<!doctype html>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="ORTD_js_simulator.js"></script>

<style>

        .wrap4 {
            border: 0px solid #c3c3c3;
            display: -webkit-flex;
            /* Safari */
            -webkit-flex-wrap: wrap;
            /* Safari 6.1+ */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .wrap5 {
            border: 0px solid #c3c3c3;
            display: -webkit-flex;
            /* Safari */
            -webkit-flex-wrap: wrap;
            /* Safari 6.1+ */
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
        }   

</style>




<html>

    <div id='simulator_gui_container_vehicle' class="wrap5">
        <plot type="plotly" x="x x_r" y="y y_r"                                             title="x/y"         xlabel="x"         ylabel="y"     width="800" height="200"></plot>
        <div class='parameter_editor'></div>


        <!-- <plot type="plotly" x="time"  y="psi_r steering Delta_l__ steering_disturbance"     title="time series" xlabel="time [s]"  ylabel="value" width="400" height="200"></plot> -->

        <!-- <plot type="plotly" x="time"  y="lookup_index"                                      title="lookup"      xlabel="time [s]"  ylabel="value" width="400" height="200"></plot> -->
    </div>

<script>

    $(document).ready(function()  {

        var files = { manifest : 'simulation_manifest.json', wasm : 'main.wasm', jscode : 'main.js' }
        var ret = loadCompiledSimulator(files);
        simulator_gui_container = document.getElementById('simulator_gui_container_vehicle')
        setup_simulation_gui_from_promises( simulator_gui_container, ret, {number_of_samples : 500, sampling_time : 0.01});
    });

</script>

    <script src="input_gui.js"></script>
    <link rel="stylesheet" href="input_gui.css">
    <script src="node_modules/chart.js/dist/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/1.36.1/plotly.min.js"></script>
    <!-- <script src="js/plotly.js-1.54.7/dist/plotly.min.js"></script> -->

</html>